#########################################################################################################################################################
#########################################################################################################################################################
#########################################################################################################################################################
#######################################################............#...............#...........#........#################################################
#######################################################............#.....#.........#....#.........#.....#################################################
#######################################################..................#..............#......#........#################################################
#######################################################...###########################################...#################################################
#######...............................#...................###########################################...#################################################
#######........................###................x.......###########################################...............................................#####
#######....................#..........#...................###########################################...............................................#####
#######...#############################################...###########################################...########################...##############...#####
#######...#############################################...###########################################...########################...##############...#####
#######...#############################################...###########################################...########################...##############...#####
#######...#############################################...###########################################...########################...##############...#####
#######...#############################################...###########################################...########################...##############...#####
#######...#############################################...###########################################...########################...##############...#####
#######...########################................................##................##..............................############...##############...#####
#######...########################.S.....................................................................x..........############...##############...#####
#######...########################.......................................###........................................############...##############...#####
#######...##############################...###################...#######################...#####################################...##############...#####
#######...##############################...###################...#######################...#####################################...##############...#####
#######...##############################...###################...#######################...#####################################...##############...#####
#######.........####.......................################...........##################...#####################################...##############...#####
#######....................................................................................#####################################...##############...#####
#######.............##.............................#.......................................#####################################...##############...#####
#######...#################################################...........###################..#####################################...##############...#####
#######...##############################...################...........##################...#........................................................#####
#######...##############################...###################...#######################..##.........................................x..............#####
#######...##############################...###################..########################............................................................#####
#######...##############################...####################..#######################...#####################################...##############...#####
#######...########################.....................#...........##......................#####################################...##############...#####
#######...########################........................##...............................#####################################...##############...#####
#######...########################################...#####################...###################################################...##############...#####
#######...########################################..###########....................................................................##############...#####
#######...########################################...##########....................................................................##############...#####
#######...#########################################..##########....................................................................##############...#####
#####................................................############################################################################################...#####
#####................x...............................############################################################################################...#####
#####......................................................######..................##.......##...........##.....#.......................#...........#####
##################################################............##...###..................##............#..##................#....#...................#####
##################################################...............#####.....................##.....#.................#..........###............T.....#####
##################################################...####################################################################################################
#########################################################################################################################################################
#########################################################################################################################################################